1
KD_Trainer rps@12345

Use cases of Kafka :

A. As a messaging platfrom for Bigdata : FIFO 

B. It is used a communication channel among the different microservices 

Expectation ?
 1. FIFO ordering: storing and for consuming
 2. High scalabilty 
 3. High Avalabilty
 4. PubSub platform for Bigdata:
 5. Schema Management 
 6. Real time processing library : 
 7. Exactly once data processing capabilty/At Most once/ Atleast once
 8. SQL Query 
 9. Importing/exporting data from Kafka to/from RDBMS/NoSQL/HDFS/ES/
 10. Management and Monitoring Application 
 11 Consistency of the data
 12. As database? do you expect kafka to retail data for ever ? by default retantion period is 7 days >> KSQLDB (timeseries DB)
 
 ---------------------------------------------------------------------
 Cluster:
 A. Master(With all responsibities)/Slave Approach:
    Master(with limited responsibities)/Slave Approach : Kafka
 B. MasterLess
 
Master of Kafka cluster is called as ActiveController 

ActiveController will handle all the DDL operations: creating topic/deleting topic/changing property of the topic/ Partition assignment to the brokers/Partition promotion to LeaderPartition role/Partition migration

Any kafka broker can handle writing/reading messages from the topics
 
Demo: :: Client A
      :: Client B  
-------------------------

Database ?
CRUD/Transaction Management/data should be stored for ever 
---------------------------------------------	 
Kafka : stroage for specified duration/consume the data in FIFO under kafka supervision
---------------------------------------------------
	 
demo : 10 GB ::  P0(30)  >> R0(10)

demo1 : 120 GB : 6 Partitions (P0:R0,P1:R1,P2:R2,P3:R3,P4:R4,P5:R5),

Property properties = new property()

properties.set(key,value);

properties.set(batch_size,100KB);
properties.set(ack,0/1/all);
properties.set(retry,3);
properties.set(retry_backoff_ms,3000);

all: min.insync.replica:2

Application : KafaProducer producer= new KafaProducer(properties);

producer.send(new KafkaProducerRecord(demo1,"10","I am Mukesh"));

{empid:10,"Name": "Mukesh Kumar","city": "BLR"}

Value: Object/JSON/Avro/Custom Java Object(Serialize/de-serialize)

Key: Optional/ recommandated to be used 
 
hash partitioning logic to distributed the data across all the partitions of the topic:

hashcode(10)= 1234 % 6= 2(P2,R2)

2 Options :

1. P2, R2 >> successfull: consistent data: but No High availabilty < Write latency will be higher 

2. P2 >> successfull: High availabilty for write operation, Write latency is less but in-consistent data 

Solution??

P2, R2(OSR), R2"(ISR)>> P2

all: min.insync.replica:2

properties.set(ack,all); 
 
so in the case of leader partition becoming un-available , activeController will promote in-sync replica partition into Leader partition role.

OSR(out of syn ) can't be promoted into Leader Partition by default

But Admiinistrator wants then he/she can promote it manually
-------
P2,R2", R2(OSR)

P2, R2:: write will fail here 

P2, R2, R2" : write will work here 
---------------------------------
KafkaProducer :
  ASync:
  A. fire and forget 
   
   producer.send(new KafkaProducerRecord(demo1,"10","I am Mukesh"));
  B. fire and notify 
  producer.send(new KafkaProducerRecord(demo1,"10","I am Mukesh"),youCallObject());
  
  51,52: 99: 50 : failed 
  
  51,56,59,50
  
  C. Sync
    
	for(){
		Future<KafkaResult> result=  producer.send(new KafkaProducerRecord(demo1,"10","I am Mukesh"));
		
		result.get();
	}
---------------------------------------------	


 
 
